# record-collection-service

./: .gitignore  README.md  pom.xml
src/main/java/org/jasongero/recordcollectionservice/controller/: ArtistController.java  BaseController.java  MasterReleaseController.java  ReleaseController.java
src/main/java/org/jasongero/recordcollectionservice/dozermappings/: Artist-ArtistDto.xml  MasterRelease-MasterReleaseDto.xml  Release-ReleaseDetailDto.xml  Release-ReleaseDto.xml  ReleaseWithArtist-ReleaseWithArtistDto.xml
src/main/java/org/jasongero/recordcollectionservice/dto/: ArtistDto.java  MasterReleaseDto.java  ReleaseDetailDto.java  ReleaseDto.java  ReleaseWithArtistDto.java
src/main/java/org/jasongero/recordcollectionservice/entity/: Artist.java  Country.java  Format.java  Image.java  MasterRelease.java  RecordLabel.java  Release.java  ReleaseWithArtist.java  Track.java
src/main/java/org/jasongero/recordcollectionservice/jsonPostRequestProcessor/: JsonPostRequestProcessorForNewArtist.java  JsonPostRequestProcessorForNewMasterRelease.java  JsonPostRequestProcessorForNewRelease.java
src/main/java/org/jasongero/recordcollectionservice/repository/: ArtistRepository.java  BaseRepository.java  CountryRepository.java  FormatRepository.java  ImageRepository.java  MasterReleaseRepository.java  RecordLabelRepository.java  ReleaseRepository.java  TrackRepository.java
src/main/java/org/jasongero/recordcollectionservice/repository/repositoryqueries/: createArtist.sql  createFormat.sql  createMasterRelease.sql  createRelease.sql  createTrack.sql  getArtist.sql  getArtists.sql  getCountry.sql  getFormats.sql  getImages.sql  getMasterRelease.sql  getMasterReleasesByArtist.sql  getPrimaryImage.sql  getRecordLabel.sql  getRelease.sql  getReleasesByMasterRelease.sql  getReleasesWithArtist.sql  getTracksByRelease.sql
src/main/java/org/jasongero/recordcollectionservice/springconfiguration/: StaticFieldInjectionConfiguration.java
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
